{"schema":"1.0","details":{"displayName":"Watch - Microsoft - Roadmap - Export","description":"Watch - Microsoft - Roadmap - Export","createdTime":"2022-02-08T10:25:08.5366488Z","packageTelemetryId":"e07b6ad8-c2b7-47c8-891d-a5d82b25ef96","creator":"N/A","sourceEnvironment":""},"resources":{"6b3944f8-dc06-4fc2-a6db-ce94738d5375":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Watch - Microsoft - Roadmap"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e41e915-acdf-46ab-970d-cbc422aa9514","4a89eb46-ccab-4e55-8057-d2bd950a4a3f","b7d8b01c-a222-4997-aa8e-67444689065e","989983b1-5ad0-4b85-a32f-8881e7a35ba4"]},"3e41e915-acdf-46ab-970d-cbc422aa9514":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a89eb46-ccab-4e55-8057-d2bd950a4a3f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"palantir@thijoubert.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e41e915-acdf-46ab-970d-cbc422aa9514"]},"b7d8b01c-a222-4997-aa8e-67444689065e":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"989983b1-5ad0-4b85-a32f-8881e7a35ba4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7d8b01c-a222-4997-aa8e-67444689065e"]}}}