{"schema":"1.0","details":{"displayName":"MCAS_Anonymous_Link_Flow","description":"","createdTime":"2022-07-28T13:09:02.2842824Z","packageTelemetryId":"63c567d4-9847-4780-b5a9-62e2e7d85f47","creator":"N/A","sourceEnvironment":"Default"},"resources":{"d7a04935-c58e-431e-9a01-390eccd052a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MCAS_Anonymous_Link_Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4fbcc8fd-b4a8-4f87-bc48-470873e0a6c4","a47987ac-fd2a-4f8a-8244-8d7f340f98fe","8051449d-ca30-4b0c-8c7c-eda9e1330a09","57723336-7294-40a8-b974-75de8d6bf06c","6a1de3d1-9e17-4518-accd-9a843a7537d0","3f88ed65-9ad0-4ef4-802c-078decaa378c"]},"4fbcc8fd-b4a8-4f87-bc48-470873e0a6c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a47987ac-fd2a-4f8a-8244-8d7f340f98fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@thijoubert.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4fbcc8fd-b4a8-4f87-bc48-470873e0a6c4"]},"8051449d-ca30-4b0c-8c7c-eda9e1330a09":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57723336-7294-40a8-b974-75de8d6bf06c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"palantir@thijoubert.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8051449d-ca30-4b0c-8c7c-eda9e1330a09"]},"6a1de3d1-9e17-4518-accd-9a843a7537d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Defender for Cloud Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2731/cloudappsecurity/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f88ed65-9ad0-4ef4-802c-078decaa378c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MCAS_PowerAutomate_Anonymous_Connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2731/cloudappsecurity/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a1de3d1-9e17-4518-accd-9a843a7537d0"]}}}