{"schema":"1.0","details":{"displayName":"Watch - Microsoft - Message Center - Export","description":"","createdTime":"2022-01-21T08:37:40.9641513Z","packageTelemetryId":"288e18af-48e5-4763-90e4-1a4d85ce895e","creator":"N/A","sourceEnvironment":""},"resources":{"5e5a3c67-8d7d-404e-9303-ab9e709a370c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Watch - Microsoft - Message Center - Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}