{"schema":"1.0","details":{"displayName":"Watch - Microsoft - Blogs - Export","description":"Flow to follow Microsoft blogs\nThijoubert","createdTime":"2022-01-05T09:35:48.2278415Z","packageTelemetryId":"af8b2f9f-ef11-4198-ad90-97b72bdcef32","creator":"N/A","sourceEnvironment":""},"resources":{"58486231-b107-4984-95d0-886896ffb4d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Watch - Microsoft - Blogs - Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7d8b01c-a222-4997-aa8e-67444689065e","989983b1-5ad0-4b85-a32f-8881e7a35ba4"]},"b7d8b01c-a222-4997-aa8e-67444689065e":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"989983b1-5ad0-4b85-a32f-8881e7a35ba4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7d8b01c-a222-4997-aa8e-67444689065e"]}}}