{"schema":"1.0","details":{"displayName":"Watch - Twitter - Export","description":"Watch - Twitter - Export","createdTime":"2022-02-08T08:26:15.018395Z","packageTelemetryId":"b16b8857-a40b-4a65-be42-99eac4698b13","creator":"N/A","sourceEnvironment":""},"resources":{"623a16a4-0a2b-4296-97ed-90abbb2085f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Watch - Twitter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e41e915-acdf-46ab-970d-cbc422aa9514","460b395f-9cbb-489f-b54f-81a68d231258","6d2575ee-98e8-476c-ad9d-91e7b3836a45","d426e315-bec7-48b6-b87b-b9d71f80378a"]},"3e41e915-acdf-46ab-970d-cbc422aa9514":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"460b395f-9cbb-489f-b54f-81a68d231258":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adm_thibault@dwpsecurity.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e41e915-acdf-46ab-970d-cbc422aa9514"]},"6d2575ee-98e8-476c-ad9d-91e7b3836a45":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d426e315-bec7-48b6-b87b-b9d71f80378a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thijoubert","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d2575ee-98e8-476c-ad9d-91e7b3836a45"]}}}